@viewModel Weather.ViewModels.DefaultViewModel, Weather
@masterPage Views/MasterPage.dotmaster
<dot:Content ContentPlaceHolderID="MainContent">
    <nav class="navbar navbar-light bg-light justify-content-between">
        <a class="navbar-brand">Weather</a>
        <form class="form-inline">
            <div Validator="{value: SearchCity.CityName}"
                 Validator.InvalidCssClass="invalid-feedback"
                 Validator.SetToolTipText="true"
                 >
                <dot:TextBox Text="{value: SearchCity.CityName}" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
            </div>
            <dot:Button Text="Search" class="btn btn-outline-success my-2 my-sm-0" Click="{command: GetWeatherInfo()}" />
        </form>
    </nav>

    <p>{{value: City}}</p>

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="https://openweathermap.org/img/wn/10d@2x.png" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://openweathermap.org/img/wn/01d@2x.png" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://openweathermap.org/img/wn/02d@2x.png" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

</dot:Content>
